{
  "name": "poc-subcult-backend",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "up": "docker compose up --build",
    "down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
